# Azure database settings
DB_HOST=hoods-wp.mysql.database.azure.com
DB_DATABASE=wordpress
DB_USER=blogdbadmin@hoods-wp
DB_PASSWORD=k#yQX#!l&VbItd58x9CE

# Old database settings
# DB_HOST=knowyourhoods.fi
# DB_DATABASE=knowyedf_wp1
# DB_USER=knowyedf_wp1
# DB_PASSWORD=S.TS9dBPtCcAUlQjTv624

# API settings
# Length of the cache period in minutes
API_CACHE_TIME=5 